<html>
          <head>
              <style>
                  body {
                    font-family: calibri;
                  }
                  .wrapper {
                      width: 100%;
                      min-width: 580px;
                      background-color: #FAFAFA;
                      padding: 10px 0;
                  }
                  .userName {
                    font-weight: 700;
                    color: #385898;
                    cursor: pointer;
                  }
          
                  .info {
                      list-style-type: none;
                  }
          
                  .form {
                      border: solid 1px #dddddd;
                      padding: 50px 30px;
                      border-radius: 3px;
                      margin: 0px 25%;
                      background-color: #FFFFFF;
                  }
          
                  .title {
                      text-align: center;
                  }
          
                  .footer {
                      margin: 0px 25%;
                      text-align: center;
          
                  }
              </style>
          </head>
          
          <body>
              <div class="wrapper">
                  <div class="title">
                      <h1>Đội ngũ chăm sóc khách hàng AS-K64</h1>
                  </div>
                  <div class="form">
                    <p>Thân chào ${data.userAccount},
                        chúng tôi đã ghi nhận yêu cầu của bạn:
                    </p>
                    <p><b>Vấn đề bạn gặp phải: </b>${data.userProblem}
                    <br>
                    <b>Mô tả vấn đề: </b>${data.problemDescription}
                    </p>
                    <p>Chúng tôi sẽ xử lý và liên hệ với bạn sớm nhất có thể</p>

                  </div>
                  <div class="footer">
                      <p>Đây là email tự động, vui lòng không trả lời qua email này.
                      </p>
                  </div>
              </div>
          </body>
        </html>`;